* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Font Colors */
  --dark-blue: #1f2937;
  --primary-blue: #3882f6;
  --light-gray: #e5e7eb;
  --very-light-gray: #f9faf8;
  /* Font Weights */
  --fw-light: 300;
  --fw-reg: 400;
  --fw-bold: 700;
  --fw-xbold: 900;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  font-weight: var(--fw-reg);
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--light-gray);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.hero,
.info {
  margin-bottom: 4rem;
}

.quote,
.cta {
  padding: 4rem 0;
}

/* Utilities */
.container {
  max-width: 68.75rem;
  margin: 0 auto;
}

.container-sm {
  max-width: 900px;
  margin: 0 auto;
}

/* Text Classes */
.text-xl {
  font-size: 3.25rem;
  line-height: 1.2;
  font-weight: var(--fw-bold);
  color: #fff;
  padding: 0;
  margin-bottom: 0;
}

.text-lg {
  font-size: 2.25rem;
  line-height: 1.4;
  font-weight: var(--fw-xbold);
  color: var(--dark-blue);
}

.text-lg-ital {
  font-size: 2.25rem;
  line-height: 1.4;
  font-weight: var(--fw-light);
  font-style: italic;
  color: var(--dark-blue);
}

.text-md {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: var(--fw-reg);
  color: var(--dark-blue);
}

.text-sm {
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: var(--fw-reg);
  color: var(--dark-blue);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* Background */
.bg-dark {
  background: var(--dark-blue);
  color: var(--light-gray);
}

.bg-light-gray {
  background: var(--light-gray);
  color: var(--dark-blue);
}

.bg-primary-blue {
  background: var(--primary-blue);
  color: var(--very-light-gray);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: .75rem 1.5rem;
  background: var(--primary-blue);
  color: #fff;
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: .5rem;
  cursor: pointer;
  text-align: center;
}

.btn-cta {
  border: 1.5px solid #fff;
}

.btn:hover {
  opacity: 0.7;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Nav Bar */
.navbar {
  padding: 2rem 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
  gap: 2.25rem;
}

.navbar ul li a {
  transition: 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
}

.navbar ul li a:hover {
  border-bottom: 2px solid var(--light-gray);
}

/* Hero */
.hero {
  padding: 4rem 0;
}

.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.25rem;
  align-items: center;
}

.hero .hero-left {
  animation: slideInFromLeft 1s ease-in;
}

.hero .hero-right {
  animation: slideInFromRight 1s ease-in;
}

.hero .hero-left p {
  color: var(--light-gray);
  margin: 3rem 0;
}

/* Info */
.info {
  animation: slideInFromBottom 1s ease-in;
}

.info .info-header {
  max-width: 56.25rem;
  margin: 0 auto;
}

.info h2 {
  margin-bottom: 3rem;
}

.info .info-header p {
  margin-bottom: 3rem;
}

.info .cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
}

.info .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.info .card i {
  color: var(--primary-blue);
  margin: 0 auto;
}

.info .card h3 {
  font-weight: 700;
}

/* Quote */
.quote-attr {
  font-weight: var(--fw-bold);
  padding-top: 1rem;
}

/* CTA */
.cta .container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  gap: 3rem;
  align-items: center;
  padding: 2.5rem 2rem;
  border-radius: 1rem;
}

.cta-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.cta .cta-header {
  color: #fff;
  grid-column: 1 / 3;
  grid-row: 1;
  margin-bottom: 1rem;
}

.cta .cta-para {
  color: var(--very-light-gray);
  grid-column: 1 / 2;
  grid-row: 2;
}

.cta .btn-cta {
  grid-column: 2 / 3;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.cta .cta-right i {
  display: flex;
  justify-content: flex-end;
}

/* Footer */
footer {
  padding: 4rem 0 2rem;
}

footer .footer-grid {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  margin-bottom: 4rem;
}

footer .footer-grid h4 {
  color: var(--very-light-gray);
  margin-bottom: 2.25rem;
  font-weight: var(--fw-bold);
}

footer li {
  margin-bottom: 0.75rem;
}

footer .footer-social {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer .footer-social ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer-social i {
  transition: 0.3s ease-in-out;
}

footer .footer-social i:hover {
  opacity: 0.7;
}

footer .footer-contact a,
footer .footer-careers a,
footer .footer-useful-links a {
  transition: 0.3s ease-in-out;
  border-bottom: 1px solid transparent;
}

footer .footer-contact a:hover,
footer .footer-careers a:hover,
footer .footer-useful-links a:hover {
  border-bottom: 1px solid var(--very-light-gray);
}

footer .footer-careers p {
  margin-bottom: 1rem;
}

@media(max-width: 48rem) {
  .container {
    margin: 0 1rem;
  }

  .navbar .container {
    flex-direction: column;
    gap: 2rem;
  }

  .navbar .main-menu ul {
    gap: 1rem;
    font-size: 1rem;
  }

  .hero {
    padding-top: 2rem;
  }

  .hero .container {
    height: auto;
    grid-template-columns: 1fr;
  }

  .hero .hero-left {
    text-align: center;
    animation: slideInFromTop 1s ease-in;
  }

  .hero .hero-left h1 {
    font-size: 3rem;
  }

  .hero .hero-right {
    animation: slideInFromBottom 1s ease-in;
  }

  .hero .btn-hero {
    width: 100%;
  }

  .info h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
  }

  .info p {
    font-size: 1.2rem;
  }

  .info .cards-container {
    grid-template-columns: 1fr;
    grid-gap: 2;
  }

  .quote {
    padding: 3.5rem 1.2rem 2.5rem;
  }

  .quote blockquote p {
    font-size: 1.5rem;
    margin-bottom: 1.75rem;
  }

  .quote .quote-attr {
    font-size: 1rem;
    text-align: center;
    padding: 0 1.25rem;
  }

  .cta .cta-left,
  .cta .cta-right {
    display: none;
  }

  .cta .container {
    margin: 0;
    border-radius: 0;
    grid-template-columns: 1fr;
  }

  .cta .cta-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
  }

  .cta .cta-header {
    grid-row: 1 / 2;
    font-size: 2rem;
  }

  .cta .cta-para {
    grid-column: 1 / 2;
    grid-row: 2;
    text-align: center;
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .cta .btn-cta {
    grid-column: 1 / 2;
    grid-row: 3;
    justify-self: center;
    width: 100%;
  }

  footer .footer-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "social"
      "contact"
      "careers"
      "useful-links";
    gap: 1rem;
  }

  footer .footer-grid h4 {
    margin-bottom: 1.5rem;
  }

  footer .footer-social {
    margin: 1rem 2rem 2rem;
    grid-area: social;
  }

  footer .footer-contact {
    grid-area: contact;
    margin-bottom: 3rem;
  }

  footer .footer-careers {
    grid-area: careers;
    margin-bottom: 3rem;
  }

  footer .footer-useful-links {
    grid-area: useful-links;
  }

  footer .copyright {
    font-size: 0.875rem;
  }
}






